{
  "name": "@lykmapipo/tz-ega-sms",
  "version": "0.5.10",
  "description": "Send SMS over Tanzania EGA API",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "lykmapipo",
    "tanzania",
    "ega",
    "tz",
    "sms",
    "quick",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/tz-ega-sms.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/tz-ega-sms/issues"
  },
  "homepage": "https://github.com/lykmapipo/tz-ega-sms",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "dependencies": {
    "@lykmapipo/env": ">=0.16.8",
    "async": ">=3.2.0",
    "lodash": ">=4.17.15",
    "moment": ">=2.24.0",
    "request": ">=2.88.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.7.3",
    "js-yaml": ">=3.13.1",
    "jshint-stylish": "^2.2.1",
    "mocha": ">=7.1.0",
    "nock": "^12.0.1",
    "shelljs": "^0.8.3"
  }
}
